ea4bc82a6ad023ab7ee23ee620429895
::res://::1714571924
CirculoVerde.tscn::PackedScene::9212687826268440227::1714312119::0::1::::<><>::uid://h51bimgyawu7::::res://assets/El4sP0d_avatares/3.png
default_env.tres::Environment::4037960910174650082::1714313095::0::1::::<><>::
game_over_menu.gd::GDScript::-1::1714308888::0::1::::<>CanvasLayer<>::
game_over_menu.tscn::PackedScene::6656527397500742563::1714308888::0::1::::<><>::res://game_over_menu.gd
icon.png::CompressedTexture2D::4885659594363379753::1713737972::1713793550::1::::<><>::
Principal.gd::GDScript::-1::1714313025::0::1::::<>Node2D<>::
Principal.tscn::PackedScene::1235445950934097611::1714313095::0::1::::<><>::uid://dawi35eby6t7o::::res://Tabuleiro.tscn<>res://Principal.gd<>uid://d4ixvfvb8xfol::::res://CirculoVerde.tscn<>uid://de7dafxqhp5gj::::res://XAzul.tscn<>uid://c13qbe71tacx4::::res://game_over_menu.tscn
Tabuleiro.tscn::PackedScene::7205215681798558002::1714308085::0::1::::<><>::uid://gt157ynvu7mk::::res://assets/grid.png
XAzul.tscn::PackedScene::7506259963623842805::1714311200::0::1::::<><>::uid://b64nba8voijko::::res://assets/El4sP0d_avatares/1.png
::res://assets/::1713965525
grid.png::CompressedTexture2D::461990173226462642::1692866586::1713793550::1::::<><>::
::res://assets/El4sP0d_avatares/::1713964594
1.png::CompressedTexture2D::4622932949991430918::1711627786::1713964594::1::::<><>::
2.png::CompressedTexture2D::3712549001418911690::1711627824::1713964594::1::::<><>::
3.png::CompressedTexture2D::554834104723017824::1711627634::1713964594::1::::<><>::
4.png::CompressedTexture2D::2153043566217544895::1711627860::1713964594::1::::<><>::
5.png::CompressedTexture2D::5578162495665397292::1711627874::1713964594::1::::<><>::
6.png::CompressedTexture2D::6954512362607834193::1711627888::1713964594::1::::<><>::
7.png::CompressedTexture2D::972674054481877436::1711627904::1713964594::1::::<><>::
8.png::CompressedTexture2D::8895513342615339942::1711627924::1713964594::1::::<><>::
9.png::CompressedTexture2D::193883464982252061::1711627940::1713964594::1::::<><>::
10.png::CompressedTexture2D::5856918803135656636::1711627960::1713964594::1::::<><>::
11.png::CompressedTexture2D::7406060392320309464::1711627976::1713964594::1::::<><>::
12.png::CompressedTexture2D::2849536549067613236::1711627992::1713964594::1::::<><>::
13.png::CompressedTexture2D::6219880995650909331::1711628006::1713964594::1::::<><>::
14.png::CompressedTexture2D::7350278497737989530::1711628020::1713964594::1::::<><>::
15.png::CompressedTexture2D::1634239104500061290::1711628032::1713964594::1::::<><>::
16.png::CompressedTexture2D::8775882730853073614::1711628048::1713964594::1::::<><>::
